<!DOCTYPE html>
<html>
<head>
	<title>Discover</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 3em;
			font-weight: bold;
			text-align: center;
			margin-top: 0;
		}

		nav {
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		nav ul li {
			margin: 10px;
			text-align: center;
			box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		}

		nav ul li a {
			width: 200px; /* add a fixed width */
  			height: 200px; /* add a fixed height */
			display: inline-block;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #eee;
			text-decoration: none;
			font-size: 1.5em;
			color: #333;
		}

		nav ul li a:hover {
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<header>
		<h1>Discover</h1>
		<nav>
			<ul>
				<li>
					<a href="https://www.discover.com" target="_blank">
						<strong>Search</strong>
						<p>Search career paths and job opportunities</p>
					</a>
				</li>
				<li>
					<a href="https://www.discover.com" target="_blank">
						<strong>Chat</strong>
						<p>Chat to learn about new skills and improve your existing ones</p>
					</a>
				</li>
				<li>
					<a href="https://www.discover.com" target="_blank">
						<strong>Career Guides</strong>
						<p>View career guides</p>
					</a>
				</li>
				<li>
					<a href="#vocational assessments">
						<strong>Vocational Assessments</strong>
						<p>Take your vocational assessments</p>
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="search">
			<!-- Content for the Discover tab goes here -->
		</section>

		<section id="chat">
			<!-- Content for the Upskill tab goes here -->
		</section>

		<section id="career guides">
			<!-- Content for the Profile tab goes here -->
		</section>

		<section id="vocational assessments">
			<!-- Content for the Profile tab goes here -->
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Accessible career discovery and upskilling (Data Pacific)</p>
	</footer>
</body>
</html>
